# vim: set ft=kanshi

profile home_office {
    # output "DP-2" mode 3840x2160@60Hz position 4328,346 scale 1.875
    output "DP-2" mode 3840x2160@60Hz position 4328,346 scale 1.666667
    # output "HDMI-A-1" mode 3840x2160@60Hz position 2280,346 scale 1.875
    output "HDMI-A-1" mode 3840x2160@60Hz position 2280,346 scale 1.666667
    output "eDP-1" disable
}

profile laptop_only {
    output "DP-1" mode 3840x2160@60.01 position 2280,1498 scale 2.4
}

# TODO: Fix this cases
profile {
	output "LVDS-1" disable
	output "LVDS-1" enable scale 2
	output "Some Company ASDF 4242" mode 1600x900 position 0,0
}
